# ToDoItems

./: AspNetCoreTodo.sln
AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs  app.db
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/Migrations/: 20190717161007_AddItems2.Designer.cs  20190717161007_AddItems2.cs
AspNetCoreTodo/Models/: TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/Todo/: Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
